version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: finance_app
      MYSQL_USER: standard-user
      MYSQL_PASSWORD: password
    ports:
      - "9906:3306"